# PracticingInJava

./: README.md  pom.xml
src/main/java/Annotation/: Annotation.md  AnnotationTest.java  AnnotationUse.java  EumTrafficLamp.java  MetaAnnotation.java  Myannotation.java
src/main/java/Netty/NettyDemo/: NettyClient.java  NettyServer.java
src/main/java/Netty/NettyPrimer/: HttpHandler.java  HttpServer.java
